<body bgcolor="yellow">
<a href="run?name=a.txt">download Text File</a>
<br>
<br>
<a href="run?name=a.doc">download Word File</a>
<br>
<a href="run?name=a.ppt">download PPt</a>
<br>
<a href="run?name=a.jpg">download Image</a>
<br>
<a href="run?name=a.wma">download MP3</a>

<br><br>
<a href="run1?name=a.txt">view Text File</a>
<br>
<br>
<a href="run1?name=a.doc">view Word File</a>
<br>
<a href="run1?name=a.ppt">view PPt</a>
<br>
<a href="run1?name=a.jpg">view Image</a>
<br>
<a href="run1?name=a.wma">view MP3</a>



</body>