<web-app>
<servlet>
<servlet-name>first</servlet-name>
<servlet-class>DownLoadServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>first</servlet-name>
<url-pattern> /run </url-pattern> 
</servlet-mapping>

<servlet>
<servlet-name>view</servlet-name>
<servlet-class>ViewServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>view</servlet-name>
<url-pattern> /run1 </url-pattern> 
</servlet-mapping>


<welcome-file-list>
<welcome-file>/home.html</welcome-file>
</welcome-file-list>
</web-app>